{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=UrbanScopeDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Issuer": "UrbanScopeAI",
    "Audience": "UrbanScopeAI.Client",
    "SecretKey": "ReplaceThisWithASecureSecretKeyForLocalDevelopment123!",
    "ExpiryMinutes": 180
  },
  "MlApi": {
    "BaseUrl": "http://localhost:8001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
